@font-face {
	font-family: "Flaticon";
	src: url("0-tools/flaticon.eot");
	src: url("0-tools/flaticon.eot#iefix") format("embedded-opentype"),
	url("0-tools/flaticon.woff") format("woff"),
	url("0-tools/flaticon.ttf") format("truetype"),
	url("0-tools/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-black406:before {
	content: "\e000";
}
.flaticon-cogwheel28:before {
	content: "\e001";
}
.flaticon-command9:before {
	content: "\e002";
}
.flaticon-computer1:before {
	content: "\e003";
}
.flaticon-computer3:before {
	content: "\e004";
}
.flaticon-computers13:before {
	content: "\e005";
}
.flaticon-computers3:before {
	content: "\e006";
}
.flaticon-data3:before {
	content: "\e007";
}
.flaticon-facebook3:before {
	content: "\e008";
}
.flaticon-github:before {
	content: "\e009";
}
.flaticon-hosting:before {
	content: "\e00a";
}
.flaticon-light61:before {
	content: "\e00b";
}
.flaticon-linkedin:before {
	content: "\e00c";
}
.flaticon-presentation18:before {
	content: "\e00d";
}
.flaticon-target55:before {
	content: "\e00e";
}
.flaticon-web-programming:before {
	content: "\e00f";
}
.flaticon-website22:before {
	content: "\e010";
}
.flaticon-website24:before {
	content: "\e011";
}
.flaticon-youtube31:before {
	content: "\e012";
}
